

server.port=8081
#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.enabled=true

#cas服务端配置
cas.server-url-prefix=http://cas.codetiler.com:8443/cas
cas.server-login-url=http://cas.codetiler.com:8443/cas/login
#cas客户端配置
cas.client-host-url=http://demo.codetiler.com:8081
cas.validation-type=CAS3
